[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/mana)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x88\0\0\0Q\0\0\b\xe8\0\0\x2\xe4\0\0\x4\x88\0\0\0Q\0\0\b\xe8\0\0\x2\xe4\0\0\0\0\0\0\0\0\t\0\0\0\x4\x88\0\0\0Q\0\0\b\xe8\0\0\x2\xe4)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[Help]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x17\0\0\0Q\0\0\x4w\0\0\x5\x88\0\0\0\x17\0\0\0Q\0\0\x4w\0\0\x5\x88\0\0\0\0\0\0\0\0\t\0\0\0\0\x17\0\0\0Q\0\0\x4w\0\0\x5\x88)

[MainWindow]
adv-controls=0
bgSize=@Size(1121 588)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/mana/Downloads/a80-frueh/siggraph_submission_final_audio.mp4, file:///home/mana/Desktop/anifetch/bad_apple.mp4, file:///home/mana/Downloads/bad_apples.mp4, file:///home/mana/Desktop/anifetch/example.mp4, file:///home/mana/Desktop/VR-Headset-filter/video/test_video_2_processed_yolo11s-seg.pt_vrheadset_seg_11.400ep.avi, file:///home/mana/Desktop/VR-Headset-filter/video/test_video_2_processed_yolo11s-seg.pt_vrheadset_seg_12.400ep.avi
times=139917, 35233, 0, 0, 0, 0
