Name	Hex	ARGB8888
fujiWhite	#DCD7BA	0xffdcd7ba
oldWhite	#C8C093	0xffc8c093
sumiInk0	#16161D	0xff16161d
sumiInk1	#1F1F28	0xff1f1f28
sumiInk2	#2A2A37	0xff2a2a37
sumiInk3	#363646	0xff363646
sumiInk4	#54546D	0xff54546d
waveBlue1	#223249	0xff223249
waveBlue2	#2D4F67	0xff2d4f67
winterGreen	#2B3328	0xff2b3328
winterYellow	#49443C	0xff49443c
winterRed	#43242B	0xff43242b
winterBlue	#252535	0xff252535
autumnGreen	#76946A	0xff76946a
autumnRed	#C34043	0xffc34043
autumnYellow	#DCA561	0xffdca561
samuraiRed	#E82424	0xffe82424
roninYellow	#FF9E3B	0xffff9e3b
waveAqua1	#6A9589	0xff6a9589
dragonBlue	#658594	0xff658594
fujiGray	#727169	0xff727169
springViolet1	#938AA9	0xff938aa9
oniViolet	#957FB8	0xff957fb8
crystalBlue	#7E9CD8	0xff7e9cd8
springViolet2	#9CABCA	0xff9cabca
springBlue	#7FB4CA	0xff7fb4ca
lightBlue	#A3D4D5	0xffa3d4d5
waveAqua2	#7AA89F	0xff7aa89f
springGreen	#98BB6C	0xff98bb6c
boatYellow1	#938056	0xff938056
boatYellow2	#C0A36E	0xffc0a36e
carpYellow	#E6C384	0xffe6c384
sakuraPink	#D27E99	0xffd27e99
waveRed	#E46876	0xffe46876
peachRed	#FF5D62	0xffff5d62
surimiOrange	#FFA066	0xffffa066
katanaGray	#717C7C	0xff717c7c
